1770012138948	Delete 11 resources
1770012348493	Delete resource 'DDD'
1770012447204	Delete resource '1111111'
1770012653820	Delete resource 'spring.ex1.anno'
1770012736745	Delete resource '260202'
1770013004607	Delete resource 'Servers'
1770013264281	Delete resource 'spring.ex5.anno'
1770015156983	Delete resource 'SpringEx1'
1770015222296	Delete resource 'Servers'
1770018131181	Delete resource 'springMVC'
1770098915386	Delete resource 'SpringMVCEx5'
1770103019806	Delete resource 'SpringMvcQuiz'
